<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Sign-up-form</title>
</head>
<body>
    <header>
        <a href="#">JOURNEY</a>
        <div class="header-menu">
            <a href="#" class="calendar-icon"></a>
            <a href="#" class="mail-icon"></a>
            <a href="#" class="browser-icon"></a>
            <img src="./images/line.png" alt="line">
            <p>Welcome, <a href="#">Log in</a> or <a href="#">Sign up</a></p>
        </div>
    </header>
    <main>
        <div class="sign-up-menu">
            <div class="modal"></div>
            <div class="container">
                <ul class="sign-up-menu-top">
                    <li><p>Sign up</p></li>
                    <li><a href="#">Log in</a></li>
                </ul>
                <div class="sign-up-buttons">
                    <div class="facebook-button">
                    <img src="./images/f 1.png" alt="image">
                    <img src="./images/Rectangle 2.png" alt="image">
                    <a href="https://uk-ua.facebook.com/" target="_blank">Facebook</a>
                    </div>
                    <div class="google-button">
                    <img src="./images/G+.png" alt="image">
                    <img src="./images/Rectangle 2.png" alt="image">
                    <a href="https://www.google.com/" target="_blank">Google</a>
                    </div>
                </div>
                <div class="center-lines"><p>or</p></div>
                <div class="inputs-holders">
                    <div class="first-name">
                        <input type="text" name="Firstname" placeholder="First name">
                    </div>
                    <div class="last-name">
                        <input type="text" name="Lastname" placeholder="Last name">
                    </div>
                    <div class="email">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="password">
                        <input type="password" name="password" placeholder="Choose password">
                    </div>
                    <div class="confirm-password">
                        <input type="password" name="confirm-password" placeholder="Confirm password">
                    </div>
                </div>
                <div class="checkbox">
                        <input type="checkbox" class="checkbox-input" id="checkbox-1">
                        <label for="checkbox-1"></label>
            
                    <p>Agree with our <a href="">Terms & Conditions</a></p>
                </div>
                <div class="confirm-button">
                    <a href="https://www.google.com/" target="_blank">
                        <button type="submit">Create Account</button>
                    </a>
                </div>
            </div>
        </div>

    </main>



    
</body>
</html>